<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <head>
        <title>Graphic Designer #SOON</title>
    </head>
    <body>
        <img src="67fc384b5453a619fe1cc3321d6bcf76(1).png" alt="Logo"><h1>Graphic Designer</h1>
        <p>Présentation</p>
    </body>
</html>
<body>
        <p>Services :</p>
    </body>
</html>
<ul>
    <li>Style n°1</li>
    <img src="banniere_az.png" alt="Style 1">
    <li>Style n°2</li>
    <img src="banniere dakz 2.png" alt="Style 2">
    <li>Style n°3</li>
    <img src="banniere dakz 7.png" alt="Style 3">
    <li>Style n°4</li>
    <img src="banniere dakz 8.png" alt="Style 4">
</ul>
